# taxisEtl

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
.github/workflows/: etl.yml  gradle.yml
src/main/scala/com/taxis/etl/extract/: Download.scala  Extract.scala  ReadFromEnv.scala
src/main/scala/com/taxis/etl/helpers/: DataFrameUtils.scala
src/main/scala/com/taxis/etl/payments_distance/: PaymentsDistance.scala
src/main/scala/com/taxis/etl/travel_time/: TravelTime.scala
src/main/scala/com/taxis/etl/utils/: Spark.scala
src/test/scala/com/taxis/etl/payments_distance/: ListFunSuite.scala
