plugins {
    id "com.github.maiflai.scalatest" version "0.19"
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
    id 'scala'
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12.15'
    scalaMinVersion = '2.12'
    sparkVersion = '3.2.3'
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: scalaVersion
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.4.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation 'log4j:log4j:1.2.17'
}